
<section class="menu">
	<div class="cierreMenu">
		<p>Cerrar Menu</p>
		<h2></h2>
	</div>
	<div class="inicio">
		<p>Inicio</p>
		<h2></h2>
	</div>
	<div class="coordinador">
		<p>Coordinadores</p>
		<h2></h2>
	</div>
	<div class="maestro">
		<p>Maestros</p>
		<h2></h2>
	</div>
	<div class="alumnos">
		<p class="tituloAlumnos">Alumnos</p>
		<h2></h2>
		<div class="submenu">
			<a href="#">Asistencias</a>
			<a href="#">Calificaciones</a>
		</div>

	</div>
	
	<div class="salir">
		<p>Cerrar Sesion</p>
		<h2></h2>
	</div>
</section>



