@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-lvyhn');
	src:url('fonts/icomoon.eot?#iefix-lvyhn') format('embedded-opentype'),
		url('fonts/icomoon.woff?-lvyhn') format('woff'),
		url('fonts/icomoon.ttf?-lvyhn') format('truetype'),
		url('fonts/icomoon.svg?-lvyhn#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
	content: "\e971";
}

.icon-lock:before {
	content: "\e98f";
}

.icon-bookmark:before {
	content: "\e9d2";
}

